########### GENERAL SETTINGS #################
ETHERSCAN_API_KEY="xxxxxxx"
TOKENS_URI="https://LINK-TO-YOUR-IPFS-ROOT/{id}.json"

########### TEST NET SETTINGS #################
INFURA_TESTNET_URI="xxxxxxx"
TESTNET_PRIVATE_KEY="xxxxxxx"

########### MAIN NET SETTINGS #################
INFURA_MAINNET_URI="xxxxxxx"
MAINNET_PRIVATE_KEY="xxxxxxx"