########### TEST NET SETTINGS #################
INFURA_GOERLI_URI="xxxxxxx"
GOERLI_PRIVATE_KEY="xxxxxxx"

########### MAIN NET SETTINGS #################
INFURA_MAINNET_URI="xxxxxxx"
MAINNET_PRIVATE_KEY="xxxxxxx"